i刘玉玲 女/海外         互相关注

临池羡鱼，不如退而结网。

1 总是集中不了精神啊，真想把它吃掉[斜眼] ​​​

2 上课开小差突然发现窗帘的颜色好好看🌚 ​​​

3 Look at me, what a tiny helpless me. Only dream when you smile at me. ​​​

4 没状态，快点好起来啦[月亮] ​​​

5 这种状态[口罩]去自习室简直就是作死 ​​​

6 对着屏幕过了一下午 ​​​

7 晒成这样了[向右]🏻🌚 http://t.cn/R9cmP8o ​​​

8 #madebyme A cake for me [草莓蛋糕][下]🏻 http://t.cn/R92vf7L ​​​

9 晚睡还早醒[二哈] ​​​

10 “好气哦，你一副不缺我的样子。” ​​​

11 不要再下雨啦 ​​​

12 忙起来 ​​​

13 一个人解决很多问题就觉得自己特别厉害 ​​​

14 为什么端午三天假别人在玩我在备考😩😩好想去玩啊😩 ​​​

15 分享图片 赣州·赣州古城墙 ​​​

16 #几米漫画# ​​​

17 除善意的谎言之外，我讨厌以任何理由说谎的人，他们自以为别人很天真这么容易骗，其实我觉得说谎的人才傻，居然觉得别人会相信。还有无限度地忍着不去拆穿这样的人真他妈难受。好了没事了🌝 ​​​

18 无所谓一直都没有，但是最讨厌从有变成没有😩 ​​​

19 🙋🙈 ​​​

20 [月亮] ​​​

21 在图书馆咳一声都觉得自己犯了好大罪[脸红] ​​​

22 前所未有的想吃好多好多东西啊 ​​​

23 好天气好心情🌝 http://t.cn/RxYrU4q ​​​

24 想象不是现实 ​​​

25 我只是看起来很坚强[闭眼] ​​​

26 这两天走了好多好多路，脚好酸啊😵 ​​​

27 分享图片 ​​​

28 才长了一点点的头发又有了剪发的想法[脸红] ​​​

29 “讨厌很常见，喜欢多难得” ​​​

30 杨洋一笑很倾城 ​​​

31 做事情无非就是过得了别人也过得了自己 ​​​

32 每个人都不是一座孤岛 ​​​

33 分享图片 ​​​

34 第一次看到一个师兄有种想冲上去问他要微信的冲动 ​​​

35 点解你同个个人都讲野就系唔同我讲野[大哭] ​​​

36 他以为自己很厉害其实他什么都不是他只是一只蘑菇 ​​​

37 要是哪天用完了这种越挫越勇的心理怎么办[脸红] ​​​

38 还要这样多久，[闭眼] ​​​

39 何必诉，诉不尽！[瞌睡] ​​​

40 闺蜜到底哪里好看啊[脸红] ​​​

41 怎么我连自己都不了解自己[脸红] ​​​

42 I just wanted to share something with you.[下雨][下雨] ​​​

43 时间表是用来违反的 ​​​

44 好希望有那么一个人 能让我朝思暮想 茶饭不思 寝食难安 日渐消瘦 日渐消瘦 渐消瘦 消瘦 瘦 瘦 ​​​

45 向日葵不知道它是向日葵但是你知道它是向日葵，向日葵闻不到向日葵的花香但你闻到向日葵是香的，向日葵的什么事你都知道，但是向日葵自己什么事都不知道[向日葵][绿叶] ​​​

46 任何人的努力都应该获得一点点回报，特别是小丑的… ​​​

47 开开心心上街去结果不记得带钥匙了[闭眼] ​​​

48 我知道做不好是不需要解释的不开心也不需要理由 ​​​

49 我总是做后悔的事情 ​​​

50 我把同桌弄得对我无语了[哈哈][眼泪] ​​​

