杨嘉铭- 女/广东         加关注

哪有什么岁月静好，只不过是有人替你负重前行。

1 #我在肯德基等你# @肯德基  #肯德基中国30年# ​​​

2 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@粉丝夺宝 提供的“粉丝夺宝大礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

3 #让红包飞的红包#boom boom boom！我在@让红包飞 的红包中抽到了“狮子座财神卡”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

4 #让红包飞的红包#boom boom boom！我在@让红包飞 的红包中抽到了“处女座财神卡”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

5 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

6 #魅族手机让红包飞#boom boom boom！我在@魅族科技 的红包中抽到了“微博会员5元代金券”！2017年的小惊喜！也许你的惊喜更大哦~魅族科技 的红包 ​​​

7 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

8 #让红包飞的红包#boom boom boom！我在@让红包飞 的红包中抽到了“旺仔财神卡”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

9 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

10 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

11 #让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@微博会员 提供的“50元会员红包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

12 妈的智障 南宁·长塘镇 ​​​

13 @四会狗仔队 请问四会哪里有卖10装或20斤装的磨砂口玻璃瓶？[爱你] 南宁·长塘镇 ​​​

14 只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧http://t.cn/RymHH1o ​​​

15 #杨幂0912生日快乐#大美妞[亲亲][飞吻] 南宁·长塘镇 ​​​

16 “你几时发左微博啊”“刚刚”“边个系Macau喔”“[眼泪][眼泪]”@莫依婷 @_L罗绮静 ​​​

17 微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@滴滴打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

18 [太阳][太阳][太阳] 我在:同福北路 ​​​

19 尼玛大塞车 ​​​

20 幸福来得太突然[耶] 我在:东成路 ​​​

21 无聊的中秋节 ​​​

22 帮你不是理所当然的事 我在:东成路 ​​​

23 #郑儿滚出兰陵王府#哈哈  太逗了[眼泪]   这说明毛林林她演技好[鼓掌] 郑儿滚出兰陵王府 我在:263省道 ​​​

24 #电视剧兰陵王#泥煤怎么那么好看[泪]泥煤我陷进去了[泪] 电视剧兰陵王 我在:263省道 ​​​

25 #电视剧兰陵王#希望后面的不要虐啊[泪] 电视剧兰陵王 我在:263省道 ​​​

26 我参与了@广东iTV 的投票【《兰陵王》你给几颗星？】，我投给了“非常不错，我每集必追，5颗星”，你也快来表态吧！http://t.cn/zQgpUiq ​​​

27 亲爱滴Noisy @_L罗绮静 [爱你][爱你] Happy Birthday[鼓掌][鼓掌][蛋糕][蛋糕][蛋糕][心]  快请吃饭[阴险][阴险][阴险] 我在:263省道 ​​​

28 哈哈  居家小女人[爱你] 我在:106省道 ​​​

29 happy  ending[飞吻] 我在:263省道 ​​​

30 无论是什么事  你都能扯到我  好吧  就全怪我好了 我在:263省道 ​​​

31 新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW ​​​

32 “手机养花”真心不错 手机养花 ​​​

33 老豆又唔卑我做野了[晕]  不过都好  可以放松下[熊猫]  回家乡咯[兔子] 我在:江丽路 ​​​

34 又回到工作状态[奥特曼] 我在:263省道 ​​​

35 生日快乐 小妞[爱你]@莫依婷   原谅我的疏忽[泪][泪][泪]   最多到时卑你佬勒[泪][亲亲] 我在:263省道 ​​​

36 一放假就叫人地去做野[泪][泪][泪] 我在:263省道 ​​​

37 新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ ​​​

38 美好的午餐时间[爱你] 我在:新风路 ​​​

39 第一次打球打得这么畅快淋漓！！！ ​​​

40 狂风暴雨[衰] 我在:263省道 ​​​

41 看起来好吃不？[馋嘴]@莫依婷 赶得上你妈的吧？[嘻嘻]@罗绮静 我在:263省道 ​​​

42 一科化学就足以让人崩溃…… 我在:四会大道 ​​​

43 新版“语文背诵(粤教版)”挺好的，推荐一下 语文背诵(粤教版... ​​​

44 爸爸的凉茶很给力[汗] 我在:034乡道 ​​​

45 早早起身整汤圆[爱你] 我在:南丰大道 ​​​

46 死莫依婷，叫我上来自己就玩牌玩得甘happy[鄙视][鄙视][鄙视]@莫依婷 ​​​

47 又要翻学[衰] 我在:263省道 ​​​

48 落雨好烦    好多作业做    好想睇电影    好想睇小说   唔想翻学…… 我在:034乡道 ​​​

49 刚刚写完作文，突然感触良多…… 我在:034乡道 ​​​

50 死老头子,唔识教人就无出来招摇撞骗啦,不要摧毁祖国未来的花朵[哼][鄙视][右哼哼][吐]  你好大罪噶[左哼哼] 我在:263省道 ​​​

51 头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧! http://t.cn/zj2EZQa ​​​

